<!Doctype html>
<html lang="en">
<head>
<title>Resignation Letter Created for Niteen Kumar at Resumizer</title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<style type="text/css"><!--
body{background:#fff;margin:0;}
img{border:0;max-width:50px !important;height:auto;}
td{background:transparent;color:#000000;font-family:calibri;font-size:13px;}
--></style>
</head>
<body>
<div style="margin:0;min-height:864px;padding:96px;width:624px">
<style type="text/css">
div.template{color:#000000;font-family:calibri;font-size:13px;line-height:1.35em;width:100%;}
.namelabel{border-bottom:1px solid #cccccc;font-size:1.20em;font-weight:bold;line-height:1.35em;width:100%;}
.sectionlabel{border-bottom:1px solid #cccccc; font-weight:bold;line-height:1.35em; width:100%;}
table.template td{color:#000000;font-family:calibri;font-size:13px;line-height:1.35em;}
table.template td.sectionlabel{border-bottom:1px solid #cccccc; font-weight:bold;line-height:1.35em; width:100%;}
li{margin:5px 0;}
ul{list-style-type:disc;list-style-image:none;margin:0;}
</style>
<div align="left" class="template">
<table border="0" cellpadding="0" cellspacing="0" style="margin:0; width:100%" class="template"><tr>
<td valign="top">
<div class="namelabel">Niteen Kumar</div>
<div>Jamshedpur, Mango</div>
<div>832110</div>
<div>7004808688</div>
<div>niteen.kumar014@gmail.com</div>
</td></tr></table><div>&nbsp;</div>
September 21, 2022<br />
<br />
Narveer Pahal<br />
Manager<br />
Espranza Innovation<br />
Mohali Sector 80<br />
140306<br />
<br />
Dear Narveer Pahal,<br />
<br />
I am submitting this letter to formally announce my resignation from Espranza Innovation in the capacity of Junior Developer. My final date of employment will be 22-11-2022. I appreciate the time I have spent working here and the knowledge and experience I have gained along the way.<br />
<br />
It has been a pleasure working with you and your team over the last year. Working with you and the team was a fantastic experience that I will always be thankful for. I can&#039;t tell you how grateful I am for the opportunities you provided me at Espranza Innovation. I learned a tremendous amount about the industry, and I am lucky to take that knowledge as I move along in my career. I greatly enjoyed the time I spent working here with you and the rest of the team.<br />
<br />
Thank you again for the opportunities you have given me.<br />
<br />
Sincerely,<br />
<br />
<br />
<br />
<br />
Niteen Kumar</div>
</div>
</body></html>